[buildout]
parts = instance
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links = http://dist.repoze.org/

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
