[buildout]
parts = instance
extends = https://dist.plone.org/release/4-latest/versions.cfg
index = https://pypi.org/simple/
versions = versions

[instance]
user = admin:admin
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow

[versions]
# Check requirements.txt for motivation of these pins. Don't forget to change
# it there as well if you change it here.
setuptools = 44.1.1
zc.buildout = 2.13.3
