[buildout]
parts = instance
extends = https://dist.plone.org/release/4-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow

[versions]
zc.buildout = >= 2.2.1
# FIXME: https://github.com/plone/plone.recipe.zope2instance/issues/37
# setuptools = >= 2.2
setuptools = 38.7.0
